<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Customer Feedback For</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
            #feedback-form-wrapper #floating-icon > button {
        position: fixed;
        right: 50%;
        top: 50%;
        /*transform: rotate(-90deg) translate(50%, -50%);*/
        transform-origin:center;
        }
        #feedback-form-wrapper #floating-icon2 > button {
        position: fixed;
        right: 70%;
        top: 50%;
        /*transform: rotate(-90deg) translate(50%, -50%);*/
        transform-origin:center;
        }

        #feedback-form-wrapper .rating-input-wrapper input[type="radio"] {
        display: none;
        }
        #feedback-form-wrapper .rating-input-wrapper input[type="radio"] ~ span {
        cursor: pointer;
        }
        #feedback-form-wrapper .rating-input-wrapper input[type="radio"]:checked ~ span {
        background-color: #4261dc;
        color: #fff;
        }
        #feedback-form-wrapper .rating-labels > label{
        font-size: 14px;
            color: #777;
        }
</style>
</head>
<body>
<div id="feedback-form-wrapper">
    <div id="floating-icon">
      <button type="button" class="btn btn-primary btn-sm rounded-0" data-toggle="modal" data-target="#exampleModal">
        I am a Customer
      </button>  
    </div>
    <div id="floating-icon2">
        <button type="button" class="btn btn-primary btn-sm rounded-0" data-toggle="modal" data-target="#exampleModal">
          I am a Broker
        </button>  
      </div>

    <div id="feedback-form-modal">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Feedback Form</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">How likely you would like to recommand us to your friends?</label>
                  <div class="rating-input-wrapper d-flex justify-content-between mt-2">
                    <label><input type="radio" name="rating" /><span class="border rounded px-3 py-2">1</span></label>
                    <label><input type="radio" name="rating" /><span class="border rounded px-3 py-2">2</span></label>
                    <label><input type="radio" name="rating" /><span class="border rounded px-3 py-2">3</span></label>
                    <label><input type="radio" name="rating" /><span class="border rounded px-3 py-2">4</span></label>
                    <label><input type="radio" name="rating" /><span class="border rounded px-3 py-2">5</span></label>
                    <label><input type="radio" name="rating" /><span class="border rounded px-3 py-2">6</span></label>
                    <label><input type="radio" name="rating" /><span class="border rounded px-3 py-2">7</span></label>
                    <label><input type="radio" name="rating" /><span class="border rounded px-3 py-2">8</span></label>
                    <label><input type="radio" name="rating" /><span class="border rounded px-3 py-2">9</span></label>
                    <label><input type="radio" name="rating" /><span class="border rounded px-3 py-2">10</span></label>
                  </div>
                  <div class="rating-labels d-flex justify-content-between mt-1">
                    <label>Very unlikely</label>
                    <label>Very likely</label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="input-one">What made you leave us so early?</label>
                  <input type="text" class="form-control" id="input-one" placeholder="">
                </div>
                <div class="form-group">
                  <label for="input-two">Would you like to say something?</label>
                  <textarea class="form-control" id="input-two" rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>




    
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
</body>
</html>